<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2lo-ea-xrw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="AcJ-Ik-xAG">
                                <rect key="frame" x="0.0" y="92" width="414" height="721"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="hD6-fK-3ls">
                                        <rect key="frame" x="0.0" y="50" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hD6-fK-3ls" id="51B-ts-kZH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AcJ-Ik-xAG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5Ja-Md-MAe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AcJ-Ik-xAG" secondAttribute="bottom" id="ECz-xK-mKq"/>
                            <constraint firstItem="AcJ-Ik-xAG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RU7-XQ-5XI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AcJ-Ik-xAG" secondAttribute="trailing" id="obB-Jf-SrV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NwZ-Ak-2M7">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="VPb-8A-ZMe">
                            <connections>
                                <action selector="addButtonTapped" destination="BYZ-38-t0r" id="Rqi-Ph-nIc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="AcJ-Ik-xAG" id="46X-bp-jxw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="4"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="5bJ-m4-wnJ">
            <objects>
                <viewController storyboardIdentifier="EntryViewController" id="6cA-s1-DC7" customClass="EntryViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xyM-Zg-J0S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QoQ-dU-ejQ">
                                <rect key="frame" x="20" y="68" width="374" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="tP0-d5-H1z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TZE-ya-C9p"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="QoQ-dU-ejQ" firstAttribute="top" secondItem="TZE-ya-C9p" secondAttribute="top" constant="20" id="3iG-pt-EY4"/>
                            <constraint firstItem="QoQ-dU-ejQ" firstAttribute="leading" secondItem="TZE-ya-C9p" secondAttribute="leading" constant="20" id="dds-B7-Vck"/>
                            <constraint firstItem="TZE-ya-C9p" firstAttribute="trailing" secondItem="QoQ-dU-ejQ" secondAttribute="trailing" constant="20" id="iXL-hP-wJ7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="field" destination="QoQ-dU-ejQ" id="2sT-jt-4IR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FBc-fT-BVs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736" y="678"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="2ia-8m-WBf">
            <objects>
                <viewController storyboardIdentifier="TaskViewController" id="otO-2Z-ew2" customClass="TaskViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fjx-dH-lKb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrS-H4-JIE">
                                <rect key="frame" x="12" y="60" width="390" height="790"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="710-yu-STq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vrS-H4-JIE" firstAttribute="leading" secondItem="710-yu-STq" secondAttribute="leading" constant="12" id="26Y-II-fdI"/>
                            <constraint firstItem="710-yu-STq" firstAttribute="trailing" secondItem="vrS-H4-JIE" secondAttribute="trailing" constant="12" id="Epk-CY-Nfv"/>
                            <constraint firstItem="710-yu-STq" firstAttribute="bottom" secondItem="vrS-H4-JIE" secondAttribute="bottom" constant="12" id="JI6-F9-DaU"/>
                            <constraint firstItem="vrS-H4-JIE" firstAttribute="top" secondItem="710-yu-STq" secondAttribute="top" constant="12" id="sCn-0y-n4r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="vrS-H4-JIE" id="r9R-po-UC4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofz-n8-aX5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VYf-Ln-gFU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2lo-ea-xrw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dBT-N7-gkp">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LSy-JZ-oRN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wni-UP-sYG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35.877862595419849" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
